<!DOCTYPE html>
<html lang="en">


<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <meta name="author" content="Your name">

    <link href="http://template-preview.com/bootstrap-templates/black-white/css-white/bootstrap.css" rel="stylesheet">
    <link href="http://template-preview.com/bootstrap-templates/black-white/css-white/font-awesome.css" rel="stylesheet">
    <link href="http://template-preview.com/bootstrap-templates/black-white/css-white/prettyPhoto.css" rel="stylesheet">
    <link href="http://template-preview.com/bootstrap-templates/black-white/css-white/animate.css" rel="stylesheet">
    <link href="http://template-preview.com/bootstrap-templates/black-white/css-white/style.css" rel="stylesheet">

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.js"></script>
    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.easing.1.3.js"></script>
    <script src="http://template-preview.com/bootstrap-templates/black-white/js/superfish.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.sticky.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.queryloader2.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.appear.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.ui.totop.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.caroufredsel.js"></script>
    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.touchSwipe.min.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.parallax-1.1.3.resize.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/SmoothScroll.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.prettyPhoto.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/cform.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?sensor=false.js"></script>
    <script src="http://template-preview.com/bootstrap-templates/black-white/js/googlemap.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/scripts.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="multipage not-front contacts-page">

<div id="main">

    <div id="home">
        <div id="top">
            <div class="top2_wrapper" id="top2">
                <div class="container">
                    <div class="top2 clearfix">
                        <header>
                            <div class="logo_wrapper">
                                <a href="http://template-preview.com/bootstrap-templates/black-white/index.html" class="logo scroll-to">
                                    <img src="http://template-preview.com/bootstrap-templates/black-white/images-white/logo.png" alt="" class="img-responsive">
                                </a>
                            </div>
                        </header>
                        <div class="navbar navbar_ navbar-default">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse navbar-collapse_ collapse">
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="sub-menu sub-menu-1 active"><a href="#home">Home<em></em></a>
                                        <ul>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index.html">Black Style 1</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index-white.html">White Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://template-preview.com/bootstrap-templates/black-white/index-white.html#about">About us</a></li>
                                    <li><a href="http://template-preview.com/bootstrap-templates/black-white/index-white.html#services">Services</a></li>

                                    <li class="sub-menu sub-menu-1"><a href="#">Sections<em></em></a>
                                        <ul>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index-white.html#department">Design Department</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index-white.html#features">Features</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index-white.html#difference">Difference</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index-white.html#pricelist">Pricelist</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index-white.html#gallery">Mock-up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://template-preview.com/bootstrap-templates/black-white/gallery-white.html">Gallery</a></li>
                                    <li class="sub-menu sub-menu-1"><a href="#">Blog<em></em></a>
                                        <ul>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/blog-white.html">Left Blog</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/blog-right-white.html">Right Blog</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/post-white.html">blog post 2 col.</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/post-full-white.html">blog post 1 col.</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://template-preview.com/bootstrap-templates/black-white/contacts-white.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subpage-slider">

            </div>

        </div>
    </div>

    <div class="breadcrumbs1_wrapper">
        <div class="container">
            <div class="breadcrumbs1"><a href="http://template-preview.com/bootstrap-templates/black-white/index.html">Home</a><span>/</span>contact us</div>
        </div>
    </div>

    <div id="google_map"></div>

    <div id="content">
        <div class="container">

            <h1>DON’T HESITATE CONTACT US</h1>

            <div class="row">
                <div class="col-sm-8">

                    <div class="content-part">
                        <div id="note"></div>
                        <div id="fields">
                            <form id="ajax-contact-form" class="form-horizontal" action="javascript:alert('success!');">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="inputName">Your Name</label>
                                            <input type="text" class="form-control" id="inputName" name="name"
                                                   value="Full Name" onBlur="if(this.value=='') this.value='Full Name'"
                                                   onFocus="if(this.value =='Full Name' ) this.value=''">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="inputEmail">Email</label>
                                            <input type="text" class="form-control" id="inputEmail" name="email"
                                                   value="E-mail address"
                                                   onBlur="if(this.value=='') this.value='E-mail address'"
                                                   onFocus="if(this.value =='E-mail address' ) this.value=''">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="inputSubject">Subject</label>
                                            <input type="text" class="form-control" id="inputSubject" name="subject"
                                                   value="Subject" onBlur="if(this.value=='') this.value='Subject'"
                                                   onFocus="if(this.value =='Subject' ) this.value=''">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="inputMessage">Your Message</label>
                      <textarea class="form-control" rows="10" id="inputMessage" name="content"
                                onBlur="if(this.value=='') this.value='Message'"
                                onFocus="if(this.value =='Message' ) this.value=''">Message</textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Send a copy to my email address
                                    </label>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group capthca">
                                            <label for="inputCapthca" class="sr-only">Capthca</label>
                                            <input type="text" class="form-control" id="inputCapthca" name="capthca"
                                                   value="Capthca" onBlur="if(this.value=='') this.value='Capthca'"
                                                   onFocus="if(this.value =='Capthca' ) this.value=''">
                                        </div>
                                        <div class="form-group img">
                                            <img src="http://template-preview.com/bootstrap-templates/black-white/captcha/captcha.php" alt="">
                                        </div>
                                    </div>
                                </div>
                                <button type="submit" class="btn-default btn-cf-submit">Send message</button>
                            </form>
                        </div>
                    </div>

                </div>
                <div class="col-sm-4">

                    <div class="sidebar-part">
                        <h5>address</h5>

                        <p>
                            Web Technology s.r.o.<br>
                            39., Brodway str.<br>
                            New York 14005., USA
                        </p>

                        <div class="hl2"></div>

                        <h5>contact info</h5>

                        <p>
                            E-mail: support@test-demo.com<br>
                            Telephone: +1 (917) 338 6810<br>
                            FAX: +1 (917) 338 6810
                        </p>

                        <div class="hl2"></div>

                        <h5>working hours</h5>

                        <p>
                            Monday to Friday from 09.00 to 18.00
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="bot1">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo2_wrapper">
                        <a href="http://template-preview.com/bootstrap-templates/black-white/index.html" class="logo2 scroll-to">
                            <img src="http://template-preview.com/bootstrap-templates/black-white/images-white/logo2.png" alt="" class="img-responsive">
                        </a>
                    </div>
                    <p>
                        Lorem ipsum dolor site amet concateur un prado cargo, lorem ipsum dolor site amet concateur un
                        prado cargo. All bravo versache un tiro balensiaga. Bootstrap templates website rresponsive
                        templates.
                    </p>
                    <br>
                    <ul class="social clearfix">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="bot_title">footer menu</div>
                    <ul class="bot_menu clearfix">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Online Support</a></li>
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Product Gallery</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="bot_title">company address</div>
                    <div class="smallicons clearfix">
                        <i class="fa fa-map-o"></i><span>39., Broadway str.<br>554304., New York, USA.</span>
                    </div>
                    <div class="smallicons clearfix">
                        <i class="fa fa-phone"></i><span>Phone: +1 (917) 3386810</span>
                    </div>
                    <div class="smallicons clearfix">
                        <i class="fa fa-envelope-o"></i><span>Email: <a href="#">support@test-demo.com</a></span>
                    </div>
                    <div class="smallicons clearfix">
                        <i class="fa fa-print"></i><span>FAX: +1 (917) 3386810</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="bot_title">Popular products</div>
                    <ul class="bot_menu clearfix">
                        <li><a href="#">Bootstrap responsive templates</a></li>
                        <li><a href="#">Black label - Mock-up</a></li>
                        <li><a href="#">HTML5 templates</a></li>
                        <li><a href="#">Wordpress templates</a></li>
                        <li><a href="#">Joomla responsive templates</a></li>
                        <li><a href="#">Ecommerce templates</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bot2">
        <div class="container">
            copyright &copy; 2017 MECOVACHE
            All Rights Reserved
        </div>
    </div>


</div>
<script src="http://template-preview.com/bootstrap-templates/black-white/js/bootstrap.min.js"></script>
</body>


</html>