<!DOCTYPE html>
<html lang="en">


<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Your name">

    <link href="http://template-preview.com/bootstrap-templates/black-white/css/bootstrap.css" rel="stylesheet">
    <link href="http://template-preview.com/bootstrap-templates/black-white/css/font-awesome.css" rel="stylesheet">

    <link href="http://template-preview.com/bootstrap-templates/black-white/css/flexslider.css" rel="stylesheet">


    <link href="http://template-preview.com/bootstrap-templates/black-white/css/prettyPhoto.css" rel="stylesheet">
    <link href="http://template-preview.com/bootstrap-templates/black-white/css/isotope.css" rel="stylesheet">
    <link href="http://template-preview.com/bootstrap-templates/black-white/css/animate.css" rel="stylesheet">
    <link href="http://template-preview.com/bootstrap-templates/black-white/css/style.css" rel="stylesheet">


    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.js"></script>
    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.easing.1.3.js"></script>
    <script src="http://template-preview.com/bootstrap-templates/black-white/js/superfish.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.flexslider.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.sticky.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.queryloader2.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.appear.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.ui.totop.js"></script>


    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.equalheights.js"></script>


    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.caroufredsel.js"></script>
    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.touchSwipe.min.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.parallax-1.1.3.resize.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/SmoothScroll.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.prettyPhoto.js"></script>
    <script src="http://template-preview.com/bootstrap-templates/black-white/js/jquery.isotope.min.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/cform.js"></script>

    <script src="http://template-preview.com/bootstrap-templates/black-white/js/scriptss.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="multipage not-front contacts-page">

<div id="main">

    <div id="home">
        <div id="top">
            <div class="top2_wrapper" id="top2">
                <div class="container">
                    <div class="top2 clearfix">
                        <header>
                            <div class="logo_wrapper">
                                <a href="http://template-preview.com/bootstrap-templates/black-white/index.html" class="logo scroll-to">
                                    <img src="http://template-preview.com/bootstrap-templates/black-white/images/logo.png" alt="" class="img-responsive">
                                </a>
                            </div>
                        </header>
                        <div class="navbar navbar_ navbar-default">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse navbar-collapse_ collapse">
                                <ul class="nav navbar-nav sf-menu clearfix">
                                    <li class="sub-menu sub-menu-1 active"><a href="#home">Home<em></em></a>
                                        <ul>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index.html">Black Style 1</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index-white.html">White Style 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://template-preview.com/bootstrap-templates/black-white/index.html#about">About us</a></li>
                                    <li><a href="http://template-preview.com/bootstrap-templates/black-white/index.html#services">Services</a></li>
                                    <li class="sub-menu sub-menu-1"><a href="#">Sections<em></em></a>
                                        <ul>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index.html#department">Design Department</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index.html#features">Features</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index.html#difference">Difference</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index.html#pricelist">Pricelist</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/index.html#gallery">Mock-up</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://template-preview.com/bootstrap-templates/black-white/gallery.html">Gallery</a></li>
                                    <li class="sub-menu sub-menu-1"><a href="#">Blog<em></em></a>
                                        <ul>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/blog.html">Left Blog</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/blog-right.html">Right Blog</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/post.html">blog post 2 col.</a></li>
                                            <li><a href="http://template-preview.com/bootstrap-templates/black-white/post-full.html">blog post 1 col.</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="http://template-preview.com/bootstrap-templates/black-white/contacts.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subpage-slider">

            </div>

        </div>
    </div>

    <div class="breadcrumbs1_wrapper">
        <div class="container">
            <div class="breadcrumbs1"><a href="http://template-preview.com/bootstrap-templates/black-white/index.html">Home</a><span>/</span>Gallery</div>
        </div>
    </div>


    <div id="content">
        <div class="container-fluid">


            <div class="row">
                <div class="col-sm-12">


                    <div id="gallery3">

                        <div class="gallery_inner">
                            <div class="container">

                                <div class="title_wrapper animated" data-animation="fadeInUp"
                                     data-animation-delay="200"><h1 class="m text-center">CREATIVE MOCK-UP DESIGN
                                    GALLERY</h1></div>

                                <br><br>

                                <div id="options" class="clearfix">
                                    <ul id="filters" class="pagination option-set clearfix" data-option-key="filter">
                                        <li><a href="#filter" data-option-value="*">All</a></li>
                                        <li><a href="#filter" data-option-value=".isotope-filter1">Black & gold</a></li>
                                        <li><a href="#filter" data-option-value=".isotope-filter2">Clear Mockup</a></li>
                                        <li><a href="#filter" data-option-value=".isotope-filter3">Same Style</a></li>
                                        <li><a href="#filter" data-option-value=".isotope-filter4">Different Style</a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>


                        <div class="gallery_inner2">
                            <div class="">

                                <div class="isotope-box">
                                    <div id="container" class="clearfix">
                                        <ul class="thumbnails" id="isotope-items">
                                            <li class="element isotope-filter1">
                                                <div class="thumb-isotope">
                                                    <div class="thumbnail clearfix">
                                                        <a href="http://template-preview.com/bootstrap-templates/black-white/images/gallery1.jpg" data-gal="prettyPhoto[mix]"
                                                           title="Photo" class="p">
                                                            <figure>
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery01.jpg" alt="" class="img1">
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery01_over.jpg" alt=""
                                                                     class="img2">
                                                                <em></em>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="element isotope-filter1">
                                                <div class="thumb-isotope">
                                                    <div class="thumbnail clearfix">
                                                        <a href="http://template-preview.com/bootstrap-templates/black-white/images/gallery2.jpg" data-gal="prettyPhoto[mix]"
                                                           title="Photo" class="p">
                                                            <figure>
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery02.jpg" alt="" class="img1">
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery02_over.jpg" alt=""
                                                                     class="img2">
                                                                <em></em>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="element isotope-filter3">
                                                <div class="thumb-isotope">
                                                    <div class="thumbnail clearfix">
                                                        <a href="http://template-preview.com/bootstrap-templates/black-white/images/gallery3.jpg" data-gal="prettyPhoto[mix]"
                                                           title="Photo" class="p">
                                                            <figure>
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery03.jpg" alt="" class="img1">
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery03_over.jpg" alt=""
                                                                     class="img2">
                                                                <em></em>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="element isotope-filter1">
                                                <div class="thumb-isotope">
                                                    <div class="thumbnail clearfix">
                                                        <a href="http://template-preview.com/bootstrap-templates/black-white/images/gallery4.jpg" data-gal="prettyPhoto[mix]"
                                                           title="Photo" class="p">
                                                            <figure>
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery04.jpg" alt="" class="img1">
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery04_over.jpg" alt=""
                                                                     class="img2">
                                                                <em></em>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="element isotope-filter1">
                                                <div class="thumb-isotope">
                                                    <div class="thumbnail clearfix">
                                                        <a href="http://template-preview.com/bootstrap-templates/black-white/images/gallery5.jpg" data-gal="prettyPhoto[mix]"
                                                           title="Photo" class="p">
                                                            <figure>
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery05.jpg" alt="" class="img1">
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery05_over.jpg" alt=""
                                                                     class="img2">
                                                                <em></em>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="element isotope-filter2">
                                                <div class="thumb-isotope">
                                                    <div class="thumbnail clearfix">
                                                        <a href="http://template-preview.com/bootstrap-templates/black-white/images/gallery6.jpg" data-gal="prettyPhoto[mix]"
                                                           title="Photo" class="p">
                                                            <figure>
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery06.jpg" alt="" class="img1">
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery06_over.jpg" alt=""
                                                                     class="img2">
                                                                <em></em>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="element isotope-filter2">
                                                <div class="thumb-isotope">
                                                    <div class="thumbnail clearfix">
                                                        <a href="http://template-preview.com/bootstrap-templates/black-white/images/gallery7.jpg" data-gal="prettyPhoto[mix]"
                                                           title="Photo" class="p">
                                                            <figure>
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery07.jpg" alt="" class="img1">
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery07_over.jpg" alt=""
                                                                     class="img2">
                                                                <em></em>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="element isotope-filter2">
                                                <div class="thumb-isotope">
                                                    <div class="thumbnail clearfix">
                                                        <a href="http://template-preview.com/bootstrap-templates/black-white/images/gallery8.jpg" data-gal="prettyPhoto[mix]"
                                                           title="Photo" class="p">
                                                            <figure>
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery08.jpg" alt="" class="img1">
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery08_over.jpg" alt=""
                                                                     class="img2">
                                                                <em></em>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="element isotope-filter2">
                                                <div class="thumb-isotope">
                                                    <div class="thumbnail clearfix">
                                                        <a href="http://template-preview.com/bootstrap-templates/black-white/images/gallery9.jpg" data-gal="prettyPhoto[mix]"
                                                           title="Photo" class="p">
                                                            <figure>
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery09.jpg" alt="" class="img1">
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery09_over.jpg" alt=""
                                                                     class="img2">
                                                                <em></em>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="element isotope-filter3">
                                                <div class="thumb-isotope">
                                                    <div class="thumbnail clearfix">
                                                        <a href="http://template-preview.com/bootstrap-templates/black-white/images/gallery10.jpg" data-gal="prettyPhoto[mix]"
                                                           title="Photo" class="p">
                                                            <figure>
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery010.jpg" alt="" class="img1">
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery10_over.jpg" alt=""
                                                                     class="img2">
                                                                <em></em>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="element isotope-filter4">
                                                <div class="thumb-isotope">
                                                    <div class="thumbnail clearfix">
                                                        <a href="http://template-preview.com/bootstrap-templates/black-white/images/gallery11.jpg" data-gal="prettyPhoto[mix]"
                                                           title="Photo" class="p">
                                                            <figure>
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery011.jpg" alt="" class="img1">
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery11_over.jpg" alt=""
                                                                     class="img2">
                                                                <em></em>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="element isotope-filter4">
                                                <div class="thumb-isotope">
                                                    <div class="thumbnail clearfix">
                                                        <a href="http://template-preview.com/bootstrap-templates/black-white/images/gallery12.jpg" data-gal="prettyPhoto[mix]"
                                                           title="Photo" class="p">
                                                            <figure>
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery012.jpg" alt="" class="img1">
                                                                <img src="http://template-preview.com/bootstrap-templates/black-white/images/gallery12_over.jpg" alt=""
                                                                     class="img2">
                                                                <em></em>
                                                            </figure>
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                        </div>


                    </div>


                </div>

            </div>
        </div>
    </div>


    <div class="bot1">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo2_wrapper">
                        <a href="http://template-preview.com/bootstrap-templates/black-white/index.html" class="logo2 scroll-to">
                            <img src="http://template-preview.com/bootstrap-templates/black-white/images/logo2.png" alt="" class="img-responsive">
                        </a>
                    </div>
                    <p>
                        Lorem ipsum dolor site amet concateur un prado cargo, lorem ipsum dolor site amet concateur un
                        prado cargo. All bravo versache un tiro balensiaga. Bootstrap templates website rresponsive
                        templates.
                    </p>
                    <br>
                    <ul class="social clearfix">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="bot_title">footer menu</div>
                    <ul class="bot_menu clearfix">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Online Support</a></li>
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Product Gallery</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="bot_title">company address</div>
                    <div class="smallicons clearfix">
                        <i class="fa fa-map-o"></i><span>39., Broadway str.<br>554304., New York, USA.</span>
                    </div>
                    <div class="smallicons clearfix">
                        <i class="fa fa-phone"></i><span>Phone: +1 (917) 3386810</span>
                    </div>
                    <div class="smallicons clearfix">
                        <i class="fa fa-envelope-o"></i><span>Email: <a href="#">support@test-demo.com</a></span>
                    </div>
                    <div class="smallicons clearfix">
                        <i class="fa fa-print"></i><span>FAX: +1 (917) 3386810</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="bot_title">Popular products</div>
                    <ul class="bot_menu clearfix">
                        <li><a href="#">Bootstrap responsive templates</a></li>
                        <li><a href="#">Black label - Mock-up</a></li>
                        <li><a href="#">HTML5 templates</a></li>
                        <li><a href="#">Wordpress templates</a></li>
                        <li><a href="#">Joomla responsive templates</a></li>
                        <li><a href="#">Ecommerce templates</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="bot2">
        <div class="container">
            copyright &copy; 2017 MECOVACHE
            All Rights Reserved
        </div>
    </div>


</div>
<script src="http://template-preview.com/bootstrap-templates/black-white/js/bootstrap.min.js"></script>
</body>


</html>